<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jjv-Jk-R4q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My First Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyFirstTableViewController" customModule="Quiz_PetroKov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-hf-rRk">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StringCell" textLabel="GG3-Cb-FJb" style="IBUITableViewCellStyleDefault" id="8CZ-sB-viN">
                                        <rect key="frame" x="0.0" y="50" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8CZ-sB-viN" id="xPz-lB-s37">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GG3-Cb-FJb">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLA-hf-rRk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BFC-Ij-f4Y"/>
                            <constraint firstItem="fLA-hf-rRk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N1K-fs-KdR"/>
                            <constraint firstItem="fLA-hf-rRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iWB-ja-JPT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fLA-hf-rRk" secondAttribute="bottom" id="qtq-rb-YWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TContr" destination="fLA-hf-rRk" id="AhT-4d-FHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="294"/>
        </scene>
        <!--Victorine-->
        <scene sceneID="LAt-pu-bSQ">
            <objects>
                <viewController id="fy1-TQ-04M" customClass="QuiestionViewController" customModule="Quiz_PetroKov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbh-eG-4Of"/>
                        <viewControllerLayoutGuide type="bottom" id="t37-x6-koZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5P-rH-KWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-Iq-po1">
                                <rect key="frame" x="20" y="72" width="560" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-0J-R7n">
                                <rect key="frame" x="20" y="326" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plM-fR-UNK">
                                <rect key="frame" x="20" y="367" width="560" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LdL-X7-ut2" detailTextLabel="GI4-mM-5Sf" style="IBUITableViewCellStyleSubtitle" id="9sr-ss-A9C">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sr-ss-A9C" id="K5Y-kX-2Cq">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdL-X7-ut2">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GI4-mM-5Sf">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vjn-Iq-po1" firstAttribute="top" secondItem="xbh-eG-4Of" secondAttribute="bottom" constant="8" id="2fa-nP-EXg"/>
                            <constraint firstItem="Vjn-Iq-po1" firstAttribute="trailing" secondItem="i5P-rH-KWY" secondAttribute="trailingMargin" id="3d4-ol-i8Q"/>
                            <constraint firstItem="tm8-0J-R7n" firstAttribute="trailing" secondItem="i5P-rH-KWY" secondAttribute="trailingMargin" id="Gwn-sz-Pm7"/>
                            <constraint firstItem="plM-fR-UNK" firstAttribute="top" secondItem="tm8-0J-R7n" secondAttribute="bottom" constant="20" id="KUM-8p-8vf"/>
                            <constraint firstItem="tm8-0J-R7n" firstAttribute="leading" secondItem="i5P-rH-KWY" secondAttribute="leadingMargin" id="Mg5-Cs-1iY"/>
                            <constraint firstItem="tm8-0J-R7n" firstAttribute="top" secondItem="Vjn-Iq-po1" secondAttribute="bottom" constant="20" id="W4Z-Yb-0on"/>
                            <constraint firstItem="Vjn-Iq-po1" firstAttribute="leading" secondItem="i5P-rH-KWY" secondAttribute="leadingMargin" id="WWK-4t-MhG"/>
                            <constraint firstItem="plM-fR-UNK" firstAttribute="height" secondItem="Vjn-Iq-po1" secondAttribute="height" id="XZ5-Wc-Wql"/>
                            <constraint firstItem="plM-fR-UNK" firstAttribute="leading" secondItem="i5P-rH-KWY" secondAttribute="leadingMargin" id="YFV-gR-S0e"/>
                            <constraint firstItem="t37-x6-koZ" firstAttribute="top" secondItem="plM-fR-UNK" secondAttribute="bottom" id="rAQ-ZO-3KE"/>
                            <constraint firstItem="plM-fR-UNK" firstAttribute="trailing" secondItem="i5P-rH-KWY" secondAttribute="trailingMargin" id="sPL-Bp-9XI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Victorine" id="syg-bx-kan">
                        <barButtonItem key="backBarButtonItem" title="Back To Victorine" id="xmx-f8-AzV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="Vjn-Iq-po1" id="DHq-hd-3IU"/>
                        <outlet property="Label" destination="tm8-0J-R7n" id="yaZ-Vx-IM5"/>
                        <outlet property="tableView" destination="plM-fR-UNK" id="ea2-vX-ulC"/>
                        <segue destination="5sX-ml-gPr" kind="show" identifier="ShowResult" id="jAk-ge-SUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcI-Hf-Oig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="959"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Wxj-iR-KkD">
            <objects>
                <viewController id="5sX-ml-gPr" customClass="ResultViewController" customModule="Quiz_PetroKov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo5-nV-Map"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ep-Cj-7Da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFe-wm-85H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш результат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-6S-haE">
                                <rect key="frame" x="242" y="289" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUF-6S-haE" firstAttribute="centerX" secondItem="kFe-wm-85H" secondAttribute="centerX" id="5Eh-re-5Lf"/>
                            <constraint firstItem="wUF-6S-haE" firstAttribute="centerY" secondItem="kFe-wm-85H" secondAttribute="centerY" id="brY-V7-XrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLable" destination="wUF-6S-haE" id="33U-m3-XBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9d-6o-374" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPP-LQ-tId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjv-Jk-R4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4C8-NK-xtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyy-vD-UT1" kind="relationship" relationship="rootViewController" id="Kt1-WQ-ewS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdM-cy-zaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="959"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rrn-Ce-zhc">
            <objects>
                <viewController id="iyy-vD-UT1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuU-sU-LjM"/>
                        <viewControllerLayoutGuide type="bottom" id="chS-Nf-QOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqS-Wp-UIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-86-Pc2">
                                <rect key="frame" x="20" y="64" width="192" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Tde-5S-79q"/>
                                    <constraint firstAttribute="width" constant="192" id="xXv-Os-Vcg"/>
                                </constraints>
                                <state key="normal" title="Викторина"/>
                                <connections>
                                    <segue destination="fy1-TQ-04M" kind="show" id="wl7-Ge-kvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPm-86-Pc2" firstAttribute="top" secondItem="RuU-sU-LjM" secondAttribute="bottom" id="8A1-jN-hGv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VPm-86-Pc2" secondAttribute="leading" id="QVQ-fi-9mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pu6-b4-vOt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x04-Tj-aNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="959"/>
        </scene>
    </scenes>
</document>
